<!DOCTYPE html>
<html>
<head>
    <!-- Your Name: Ketan Kochhar, Student Number: 89267634 -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white; 
        }

        h1, h2, aside {
            color: green; 
        }

        h1 {
            font-weight: bold;
        }

        h2 {
            font-weight: normal;
        }

        p, q {
            font-size: 14px;
            line-height: 1.6;
            text-align: justify; 
        }

        
        aside {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        
        img {
            border: 1px solid black; 
            width: 300px; 
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chandra Shekar Azad</h1>
    </header>
    <main>
        <section>
            <h2>Biography</h2>
            <p>
                Chandra Shekhar Azad was an Indian revolutionary who reorganised the Hindustan Republican Association (HRA) 
                <br>
                under its new name of Hindustan Socialist Republican Association (HSRA) after the death of its founder, Ram Prasad Bismil, and three other prominent party leaders, Roshan Singh, Rajendra Nath Lahiri, and Ashfaqulla Khan.
                <br>
                He hailed from Bardarka village in Unnao district of United Provinces, and his parents were Sitaram Tiwari and Jagrani Devi.
                <br>
                He often used the pseudonym "Balraj" while signing pamphlets issued as the commander-in-chief of the HSRA. They achieved great things in their lifetime.
            </p>
        </section>
        <section>
            <h2>Images</h2>
            <figure class="img_ch.jpg">
                <img src="images/img_ch.jpg" alt="Absolute Image">
                <figcaption>Azad in his prime.</figcaption>
            </figure>
            <figure class="img_ch2.jpg">
                <img src="images/img_ch2.jpg" alt="Relative Image">
                <figcaption>Azad's death place.</figcaption>
            </figure>
        </section>
        <section>
            <h2>Quotes</h2>
            <q cite="https://www.indiatoday.in">If your blood does not rage, it is water that flows in your veins.</q>
        </section>
    </main>
    <aside>
        <h2>Additional Information</h2>
        <p>
            <a href="https://www.indiatoday.in">IndiaToday.in</a> <br> <a href="https://www.wikipedia.org">Wikipedia</a>
        </p>
    </aside>
    <footer>
        <p style="color: orange;">&copy; Ketan Kochhar 2023</p>
    </footer>
</body>
</html>
